spring.application.name=mycoolapp

#use wildcard "*" to expose all endpoints with a comma-delimited list
#by default only health is exposed we must include info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#by default info will be empty, so we are going to give it some values
info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0