spring.application.name=cruddemo
spring.config.import=file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.main.banner-mode=off
logging.level.root=warn

#logs sql statements
logging.level.org.hibernate.sql=trace

#logs values in statements
logging.level.org.hibernate.orm.jdbc.bind=trace